.site-layout-content{
  padding: 24px;
  display: flex;
  background: #fff;
  margin-bottom: 10px;
  justify-content: space-between;
}
.site-layout-space{
  display: flex;
  justify-content: space-between;
  .site-layout-content{
    flex: 1;
    &:nth-of-type(1){
      flex: 1.8;
      margin-right: 10px;
    }
  }
}
.tips{
  z-index: 1000;
  width: 96%;
  left: 2%;
  position: absolute; top: 20px;
  display: flex;
  justify-content: space-between;
  span{ display: block;
    cursor: pointer;
    border-radius: 4px; width: 50px; height: 30px;
    background: #fff;
    line-height: 30px;
    font-size: 14px; font-weight: 700;
    text-align: center;
    &.focus {
      background: #007ffe;
      color: #fff;
    }
  }
}

