
.loginStyle {
  background: #fff;
  padding: 40px 40px 20px 40px;
  width: 420px;
  h1 {
    font-size: 24px;
    color: #212121;
    font-weight: 600;
    margin-bottom: 25px
  }
  button{ height: 50px; width: 100%; margin-top: 10px; font-weight: 700}
}
