@import '~antd/dist/antd.less';
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

*{
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
input {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

#root{
  display: flex;
  width: 100vw;
  height: 100vh;
}
//.ant-row{ width: 100%}
.modify-class{ display: inline-block; line-height: 62px}

.diyHeightInput {
  input{ height: 40px}
  .ant-input-group-addon{ padding: 0}
}
button[type='submit']{ height: 40px; font-size: 16px; font-weight: 700}
.ant-modal-body{
  button[type='submit']{ height: auto; font-size: 14px;}
}
.ant-modal-body{ padding: 24px 24px 1px 24px }
